<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Universidade Presbiteriana Mackenzie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Universidade Presbiteriana Mackenzie</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#mapa">Mapa</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">🌙</button>
    </header>

    <main>
        <section id="sobre">
            <h2>Bem-vindos Calouros da Universidade Presbiteriana Mackenzie </h2>
            <p>O site do calouro mackenzista é uma plataforma criada para oferecer informações e recursos importantes aos novos estudantes da universidade. Seu objetivo é auxiliar na adaptação dos calouros à vida universitária, proporcionando conhecimento sobre a estrutura da instituição, serviços disponíveis, atividades extracurriculares, eventos e outros aspectos relevantes.</p>
        </section>

        <section id="mapa">
            <h2>Mapa da Universidade</h2>
            <p>Conheça os principais prédios e espaços do campus.</p>
            <img src="https://www.mackenzie.br/fileadmin/_processed_/7/c/csm_mapa_mackenzie_2024_positivo_f8ef17e329.jpg" alt="Mapa do campus">
        </section>

        <section id="eventos">
            <h2>Eventos para Calouros</h2>
            <p>Fique por dentro das palestras e atividades de boas-vindas.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Universidade Presbiteriana Mackenzie - Todos os direitos reservados.</p>
    </footer>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const themeToggle = document.getElementById("theme-toggle");
        const body = document.body;

        
        if (localStorage.getItem("theme") === "dark") {
            body.classList.add("dark-mode");
            themeToggle.textContent = "☀️"; 
        }

        // Alterna o tema e salva a preferência do usuário
        themeToggle.addEventListener("click", () => {
            body.classList.toggle("dark-mode");

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                themeToggle.textContent = "☀️"; 
            } else {
                localStorage.setItem("theme", "light");
                themeToggle.textContent = "🌙"; 
            }
        });
    });
    </script>
    

</body>
</html>
