/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

/* Cabeçalho */
header {
    background-color: #ff0000;
    color: white;
    padding: 20px;
    transition: background 0.3s, color 0.3s;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Seções */
section {
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, color 0.3s;
}

img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

/* Rodapé */
footer {
    background-color: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* ============================ */
/*    RESPONSIVIDADE - MOBILE   */
/* ============================ */

@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        width: 95%;
        padding: 15px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    footer {
        padding: 15px;
    }
}

/* ============================ */
/*    RESPONSIVIDADE - TABLET   */
/* ============================ */
@media (max-width: 1024px) {
    section {
        width: 90%;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 5px 10px;
    }
}   

/* ============================ */
/*          BOTÃO TEMA          */
/* ============================ */

/* Estilizando o botão do tema */
#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f4f4f4;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s, color 0.3s;
}

/* Modo escuro */
.dark-mode {
    background-color: #121212;
    color: white;
}

/* Mantém o cabeçalho vermelho no modo escuro */
.dark-mode header {
    background-color: #ff0000;
}

.dark-mode main, 
.dark-mode footer {
    color: white;
}

/* Altera a cor dos links para branco no modo escuro */
.dark-mode a {
    color: white;
}

.dark-mode a:hover {
    color: white;
}

/* Altera o fundo das seções no modo escuro */
.dark-mode section {
    background-color: #1e1e1e;
    color: white;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

/* Estiliza o botão no modo escuro */
.dark-mode #theme-toggle {
    background-color: #444;
    color: white;
    border: 1px solid white;
}
